/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body Styling */
body {
  font-family: Arial, sans-serif;
  color: #333;
  background-color: #f4f4f9;
  line-height: 1.6;
}

/* Header */
header {
  background: #4a90e2;
  color: #fff;
  text-align: center;
  padding: 2rem 0;
}

header h1 {
  font-size: 2.5rem;
}

header p {
  font-size: 1.2rem;
  margin-top: 0.5rem;
}

/* Sections */
section {
  max-width: 800px;
  margin: 2rem auto;
  padding: 1rem;
}

section h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: #4a90e2;
}

/* Project Cards */
.project {
  border: 1px solid #ddd;
  padding: 1rem;
  margin: 1rem 0;
  background-color: #fff;
}

.project h3 {
  font-size: 1.5rem;
  color: #333;
}

.button {
  display: inline-block;
  background-color: #4a90e2;
  color: #fff;
  padding: 0.5rem 1rem;
  text-decoration: none;
  margin-top: 0.5rem;
  border-radius: 5px;
}

.button:hover {
  background-color: #357abd;
}

/* Support Section */
#support ul {
  list-style: none;
  padding: 0;
}

#support ul li {
  margin: 0.5rem 0;
}

#support a {
  color: #4a90e2;
  text-decoration: none;
}

#support a:hover {
  text-decoration: underline;
}

/* Footer */
footer {
  background: #333;
  color: #fff;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
}

footer p a {
  color: #4a90e2;
  text-decoration: none;
}

footer p a:hover {
  text-decoration: underline;
}
